# 数据库连接 URL，请根据 Northflank 提供的 MySQL Addon 信息修改
# 格式: mysql+pymysql://<user>:<password>@<host>:<port>/<dbname>
DATABASE_URL="mysql+pymysql://485b4358cb32f053:39d1e1927fb90d186481b3d2143882@primary.wboardsql--kpzk9yzyhsjp.addon.code.run:3306/3bb8371d4433?ssl_mode=REQUIRED"

# 用于 JWT 签名的密钥，请务必修改为一个随机的复杂字符串
SECRET_KEY="f7aa96625acca88287d45af3f05d242da19606dce34c03194380914e6703fcf3"

# 管理员初始用户名和密码
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin000"

# Xray API 的地址，如果 Xray 和 Wboard 部署在同一网络，可以使用容器名
XRAY_API_BASE_URL=""
